<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project 3 Final Submission</title>
</head>

<body>
<h1>Project 3 Final Submission</h1>
<p>Please indicate your team members and the task assignment for each member:</p>
<p>Andrew Mitchell: Creating the Game Page Javascript, Grid function, Bottom Row Function</p>
<p>Zikun Qian: Creating the css, Creaing Javascript Starting Layout</p>
<p>Jaiwant Bhushan: Creating the Javascript, Pipe function, Layout functions</p>
<p>Henoke Alemayehu: Creating the Javascript, Pipes function, Layout functions</p>
<p>Zeyu Jiao: Creating the CSS, Creating the Layout</p>
<p><a href="./">Return to project</a>.</p>
</body>
</html>
