html, body, header, footer, nav, article, section, figure,
figcaption, h1, h2, h3, ul, li, body, div, p, img {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    border: 0;
}

form{
    text-align: center;
}

div.game {
    display: inline-block;
    margin: 1em auto;
    border: thin solid black;
    padding: 1em 0;
}

div.game div.row {
    display: block;
    padding: 0;
    height: 50px;
    white-space: nowrap;
}

div.game div.cell {
    display: inline-block;
    vertical-align: top;
    padding: 0;
    width: 50px;
    height: 50px;
    min-height: 50px;
    min-width: 50px;
    border: 1px solid black;
}

div.cell input {
    border: 0;
    padding: 0;
    width: 50px;
    height: 50px;
    background-color: white;
    text-indent: -999px;
    font-size: 0;
    line-height: 0;
    display: block;
}

div.cell input:hover {
    background-color:greenyellow;
}

div.title {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 3em;
    margin: 1em 0 0 0;
    color: #158045;
    text-align: center;
    padding-bottom: 0.25em;
}

article {
    font-family: "Comic Sans MS", cursive, sans-serif;
    margin: 3em 0 0 0;
    text-align: center;
    font-size: 2em;
    color: #158045;
}

div.link{
    font-family: "Comic Sans MS", cursive, sans-serif;
    margin: 1em 0 0 0;
    text-align: center;
    font-size: 2em;
    color: #158045;
}